print("Сложение равноразмерных матриц")
n = input("Введите размер матрицы например 5 5_").split()
m1, m2 = [], []
try:
    if (int(n[0]) > 2) and (int(n[1]) > 2):
        for i in range(1, int(n[0]) * 2 + 1):
            if i <= int(n[0]):
                m1.append(input(f"Введите {i} строку первой матрицы").split())
            else:
                m2.append(input(f"Введите {i - int(n[0])} строку второй матрицы").split())
    else:
        print("Колличество строк и столбцов должно быть больше 2")
except:
    print("Введите корректно размер матриц используя натуральные числа")
try:
    for i in range(int(n[0])):
        s = []
        for j in range(int(n[1])):
            s.append(int(m1[i][j]) + int(m2[i][j]))
        print(s)
except:
    print("При вводе строк матриц была допущена ошибка. Нужно использовать числа и не менять размеры матриц при вводе.")