print("Введите слово, длина которого не менее 10")
s = input()
while len(s) < 10:
    print("введите слово, чтобы длина была не менее 10 -_-")
    s = input()
print(s[:4], s[-2:], s[3:8], s[::-1])