def SP(a, b):
    return f"площадь прямоугольника{a * b}, периметр {(a + b) * 2}"
print("Чтобы расчитать площадь и периметр прямоугольника введите 'a' и 'b'")
a, b = (int(input()) for _ in "12")
print(SP(a, b))